
# Frontend .env.example
REACT_APP_API_BASE_URL=your_api_base_url
PORT=your_frontend_port
REACT_APP_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
REACT_APP_RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
...