# Backend .env.example
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=sevenseven
DB_HOST=host.docker.internal
DB_PORT=5432
REACT_APP_API_BASE_URL=http://192.168.1.2:8001/api
EMAIL_HOST_USER=lgmsmontessori@gmail.com
EMAIL_HOST_PASSWORD=Millionaire@2023*
EMAIL_CC=vima2301@learninggardenmontessori.ph
EMAIL_BCC=42force@gmail.com
HOST=192.168.1.2 
PORT=3007
DANGEROUSLY_DISABLE_HOST_CHECK=true
...
